<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<title>Web oglas u formi bannera</title>
<style type="text/css">


@font-face {
  font-family: 'DINNextLTPro-HeavyCondensed';
  src: url("dnltp.otf");
  src: url("dnltp.otf") format("embedded-opentype"), url("dnltp.otf") format("dnltp.otf"), url("dnltp.otf") format("otf"), url("dnltp.otf") format("opentype");
}

.maincontainer {   
	top:0px;
	padding-top:0;
	margin:auto; 
	position:relative;
	width:970px;
	height:250px;
}

a {
	text-decoration: none;
}

img {
	position: relative;
	width: auto;
	height: auto;
}

h1 {
	position: relative;
	margin-top: -230px;
	margin-left: 40px;
	font-family: "DINNextLTPro-HeavyCondensed", Arial, Helvetica, sans-serif;
	color: #fff;
	font-weight: normal;
	font-style: normal;
	text-transform: uppercase;
	line-height: 1;
}

h3 {
	position: relative;
	margin-left: 40px;
	font-family: "DINNextLTPro-HeavyCondensed", Arial, Helvetica, sans-serif;
	color: #fff;
	font-weight: normal;
    font-style: normal;
    text-transform: uppercase;
    line-height: 1;
}

.btn {
	position: relative;
	margin-left: 40px;
	background-color: #e63418;
	width:180px;
	height: 60px;
	animation-name: btn1;
    animation-duration: 0.8s;
    animation-timing-function: ease;
    animation-iteration-count: 2.5;
    animation-direction: alternate;
}

@keyframes btn1 {
  0% {transform: scale(0.7);}
  100% {transform: scale(1);}
}

.figure {
    position: relative;
    float: right;
    margin-right: 210px;
    margin-top: -150px;
}

.logo {
	position: relative;
	float: right;
	margin-right: 40px;
	margin-top: -50px;

}

.cl1 {
    position: relative;
    float: right;
    margin-top: -180px;
    margin-right: 50px;
    height: auto;
    animation-name: cloud1;
    animation-duration: 0.7s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

@keyframes cloud1 {
    from {width: 5.5%;}
    to {width: 5%;}
}

.cl2 {
    position: relative;
    float: right;
    margin-top: -200px;
    margin-right: 60px;
    height: auto;
    animation-name: cloud2;
    animation-duration: 0.6s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

@keyframes cloud2 {
    from {width:1.3%;}
    to {width: 1%;}
}

.cl3 {
    position: relative;
    float: right;
    margin-top: -220px;
    margin-right: 80px;
    height: auto;
    animation-name: cloud3;
    animation-duration: 0.8s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

@keyframes cloud3 {
    from {width:5.5%;}
    to {width: 5.2%;}
}

.cl4 {
    position: relative;
    float: right;
    margin-top: -160px;
    margin-right: 110px;
    height: auto;
    animation-name: cloud4;
    animation-duration: 0.5s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

@keyframes cloud4 {
    from {width:1.3%;}
    to {width: 1%;}
}

.cl5 {
    position: relative;
    float: right;
    margin-top: -175px;
    margin-right: 130px;
    height: auto;
    animation-name: cloud5;
    animation-duration: 0.6s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

@keyframes cloud5 {
    from {width:1.6%;}
    to {width: 1.2%;}
}

.cl6 {
    position: relative;
    float: right;
    margin-top: -225px;
    margin-right: 160px;
    height: auto;
    animation-name: cloud6;
    animation-duration: 0.8s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

@keyframes cloud6 {
    from {width:5.4%;}
    to {width: 5.1%;}
}


.cl7 {
    position: relative;
    float: right;
    margin-top: -220px;
    margin-right: 250px;
    height: auto;
    animation-name: cloud7;
    animation-duration: 0.7s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

@keyframes cloud7 {
    from {width:4.5%;}
    to {width: 4.1%;}
}


.cl8 {
    position: relative;
    float: right;
    margin-top: -190px;
    margin-right: 300px;
    height: auto;
    animation-name: cloud8;
    animation-duration: 0.6s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

@keyframes cloud8 {
    from {width:4.0%;}
    to {width: 3.6%;}
}


.cl9 {
    position: relative;
    float: right;
    margin-top: -170px;
    margin-right: 210px;
    height: auto;
    animation-name: cloud9;
    animation-duration: 0.4s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

@keyframes cloud9 {
    from {width:0.9%;}
    to {width: 0.7%;}
}

.cl10 {
    position: relative;
    float: right;
    margin-top: -160px;
    margin-right: 235px;
    height: auto;
    animation-name: cloud10;
    animation-duration: 0.5s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

@keyframes cloud10 {
    from {width:1.2%;}
    to {width: 1.1%;}
}

.cl11 {
    position: relative;
    float: right;
    margin-top: -175px;
    margin-right: 250px;
    height: auto;
    animation-name: cloud11;
    animation-duration: 0.55s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

@keyframes cloud11 {
    from {width:1.2%;}
    to {width: 1.1%;}
}

.cl12 {
    position: relative;
    float: right;
    margin-top: -145px;
    margin-right: 290px;
    height: auto;
    animation-name: cloud12;
    animation-duration: 0.55s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

@keyframes cloud12 {
    from {width:1.1%;}
    to {width: 1.0%;}
}

</style>
</head>
<body>

<div class="maincontainer">

<img src="cedevita-bg.jpg" alt="Cedevita">
<h1>OSVOJI<br>PERSONALIZIRANU <br> ZALIHU CEDEVITE! </h1>
<h3>KAD JE TEŠKO REĆI NA GLAS, NAPIŠI I RIJEŠI U ČAS!</h3>
<a href="http://www.cedevita.com/novosti/2018/02/06/osvoji-personaliziranu-zalihu-cedevite!/" target="_blank"><div class="btn"> <h3 style="padding: 20px 0px;"> NAPIŠI PORUKU</h3></div></a>
<img src="figure.png" class="figure">
<div class="logo"><img src="logo-cedevita.png" alt="logo Cedevita"></div>

<img src="cloud1.png" class="cl1">
<img src="cloud2.png" class="cl2">
<img src="cloud3.png" class="cl3">
<img src="cloud4.png" class="cl4">
<img src="cloud5.png" class="cl5">
<img src="cloud6.png" class="cl6">
<img src="cloud7.png" class="cl7">
<img src="cloud8.png" class="cl8">
<img src="cloud9.png" class="cl9">
<img src="cloud10.png" class="cl10">
<img src="cloud11.png" class="cl11">
<img src="cloud12.png" class="cl12">



</div>

</body>
</html>